name = PayTpv
description = Permite la integración con el TPV virtual de PayTpv en Drupal Commerce.
package = Commerce - Payment
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x